<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TESOForum</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	
	<header>
		<div class="logo">
			<a href="index.html"><img class="graficlogo" src="img/Logo4.png" alt="Logo"></a>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="index.html">Домашняя</a>
				<a href="news.html">Новости</a>
				<a href="contscts1.html">Контакты</a>
				<a href="rules.html">Правила</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
<main>
	<section id="rules">
		<div class="r1">
			<h1> 
				1. Условия действия правил чата
			</h1>
			<h4>1.1 Пользователи, заходя в чат, принимают на себя добровольные обязательства беспрекословно соблюдать нижеперечисленные правила.</h4>
			<h4>1.2 Незнание правил не освобождает от ответственности за их нарушения, убедительно рекомендуем с ними ознакомиться.</h4>
			<h4>1.3 Регистрируясь в чате, пользователь автоматически регистрируется на форуме чата. (Привилегии/статусы пользователя на форуме идентичны привилегиям/статусам в чате).</h4>
		</div>
		<div class="r2">
			<h1>
				2. В чате разрешается
			</h1>
			<h4>2.1 Общаться, общаться и ещё раз общаться, размещать в анкете информацию о себе и фотографии, а также совершать любые другие действия не нарушающие п3.</h4>
			<h4>2.2 Назначать встречи и договариваться о любых других мероприятиях, не противоречащих УК и КоАПП РФ.</h4>
			<h4>2.3 Вступать в любые отношения, не противоречащие общепринятой морали и нравственности.</h4>
			<h4>2.4 Предлагать улучшения работы чата, жаловаться на плохую работу чата/модераторов/администраторов в специальных ветках форума.</h4>
		</div>
		<div class="r3">
			<h1>
				3. В чате категорически запрещается
			</h1>
			<h4>3.1 Запрещается ругаться матом. Замена букв в матерных словах различными символами или написание с ошибками/искаженно не меняет сути слов.</h4>
			<h4>3.2 Запрещается прямо и косвенно оскорблять других пользователей в чате (использование литературных разговорных слов при оскорблении или хамстве пользователей чата), хамить пользователям и администрации чата, устраивать раборки/выяснения отношений в общем фрейме (при необходимости вы можете использовать приват).</h4>
			<h4>3.3 Запрещается флудить, флеймить, спамить.</h4>
			<h4>3.4 Отправлять сообщения и комментарии рекламного характера, а также содержащие внешние ссылки, за исключением ссылок на сайты социальных сетей ("В контакте", "Одноклассники", "онлайн-дневники" и т. п.).</h4>
			<h4>3.5 Инициировать появление горизонтальный полосы прокрутки.</h4>
			<h4>3.6 Обсуждать действия модераторов и администраторов чата и форума за исключением специального раздела форума. Пользователь может однократно указать модератору или администратору на нарушение правил чата другим пользователем.</h4>
			<h4>3.7 Заниматься попрошайничеством и выпрашивать дополнительные привилегии у администрации.</h4>
			<h4>3.8 Заниматься пропагандой расовой и национальной дискриминации, насилия, рекламой наркотиков, порнографии, призывать к свержению законной власти силовым путем, а также любые другие действия и призывы противоречащие действующему законодательству РФ.</h4>
			<h4>3.9 Отправлять какие-либо сообщения и комменатрии, размещать картинки/фотографии или использовать ники, оскорбляющие общепринятые нормы нравственности.</h4>
			<h4>3.10 Загружать в анкету различные картинки, не имеющие отношения к автору анкеты (кошечки, собачки, машинки, демотиваторы и т. д.), а также более пяти фотографий, на которых отсутствует автор анкеты:</h4>
			<h4>3.11 Предпринимать какие-либо действия, направленные на нарушение работы чата и сервера.</h4>
			<h4>3.12 Накручивать рейтинг, регистрируя анкеты, являясь своим же рефералом (после прохождения по своей реферальной ссылке). За нарушение этого пункта Правил Чата предусматривается наказание в виде удаления всех анкет пользователя, включая основную, без предупреждения.</h4>
		</div>
		<div class="r4">
			<h1>
				4. В чате не рекомендуется
			</h1>
			<h4>4.1 Злоупотреблять «Caps Lock»ом. В никах пользователей запрещено написание более двух слов в верхнем регистре. Пример: «ГРЕЧНЕВАЯ КАША» — можно, «ИВАНОВ ПЕТР СЕРГЕЕВИЧ» — нельзя.</h4>
			<h4>4.2 Злоупотреблять смайлами (например, отправлять 5 или более сообщений подряд, содержащих только смайлы).</h4>
			<h4>4.3 Использовать тяжелочитаемые ники, черный цвет (нечитабельные цвета на фоне фрейма) в качестве цвета ника и/или сообщений.</h4>
			<h4>4.4 Отправлять объемные цитаты, в том числе порезанные на части в основной чат. При необходимости Вы можете воспользоваться приватом или указать ссылку на источник информации.</h4>
			<h4>4.5 Наш чат - русскоязычный, следовательно, официальный язык общения – русский, не рекомендуются использовать при общении в нашем чате другие языки, допускаются исключения в некоторых случаях: написание текста на транслите, или международном языке (английский язык).</h4>
			<h4>4.6 Игнорировать предупреждения/просьбы модераторов/администраторов чата.</h4>
		</div>
		<div class="r5">
			<h1>
				5. Применение правил на форуме.
			</h1>
			<h4>Все правила чата действуют и на форуме. Единственное исключение – возможность подачи жалобы, на действия модератора или администратора в соответствующем разделе. Подача жалобы должна происходить согласно п.6 Правил для Модераторов, администраторов, нарушителей и сутяжников.</h4>
		</div>
	</section>
</main>
	<script src="js/script.js"></script>
</body>
<footer>
	<nav>
		<a href="index.html">Домашняя</a>
		<a href="news.html">Новости</a>
		<a href="contscts1.html">Контакты</a>
		<a href="rules.html">Правила</a>
	</nav>
	<div class="logo">
		<a href="index.html"><img class="graficlogo" src="img/logo4.png" alt="футер-лого"></a>
	</div>
	<div class="social">
		<a href="https://mail.ru/"><img src="img/em.png" alt="Email"></a>
		<a href="https://www.google.com/gmail/"><img src="img/face.png" alt=""></a>
		<a href="https://www.google.ru/"><img src="img/goo.png" alt=""></a>
		<a href="https://www.instagram.com/?hl=ru"><img src="img/inst.png" alt=""></a>
		<a href="https://www.pinterest.com/"><img src="img/pint.png" alt=""></a>
	</div>
	<p>Дипломная работа Миньковского Алексея Леонидовича ПКС 3.3-15</p>
</footer>